<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="#">
   <link rel="stylesheet" href="css/styles.css">
   <title>Cup And Teapot JavaScript</title>
</head>
<body>
    <div class="container max-view-height flex-direction-column">

        <div id="container-cup" class="container">
            <video id="cup" src="video/cup-and-teapot.webm" type="video/webm" muted></video>
            <video id="cup-drink" class="display-none" src="video/cup-drink.webm" type="video/webm" muted></video>
            <video id="cup-smoke" class="display-none" src="video/cup-smoke.webm" type="video/webm" muted></video>
        </div>

        <div id="container-button-cup" class="container">
            <div id="button-serve" class="button">Serve</div>
            <div id="button-drink" class="button">Drink</div>
        </div>
    </div>
   <script src="js/cup.js"></script>
</body>
</html>